<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/07 21:03:33.000.555,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 21:03:34.000.826,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:06:17.000.501,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:06:17.000.300,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 23:10:36.000.829,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm=E:\Git\developer\Embarcadero2025\Unit1.dfm</Transaction>
    <Transaction>2025/11/07 23:10:36.000.829,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h=E:\Git\developer\Embarcadero2025\Unit1.h</Transaction>
    <Transaction>2025/11/07 23:10:36.000.796,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\DistBebidasProjectPCH1.h=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 23:10:36.000.883,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\DistBebidasProject.cbproj=E:\Git\developer\Embarcadero2025\Project1.cbproj</Transaction>
    <Transaction>2025/11/07 23:10:36.000.829,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:11:08.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h</Transaction>
    <Transaction>2025/11/07 23:11:08.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:11:08.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm</Transaction>
    <Transaction>2025/11/08 11:00:39.000.704,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit2.cpp</Transaction>
    <Transaction>2025/11/08 11:03:49.000.891,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit2.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2025/11/08 11:03:49.000.891,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit2.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmModeloCadastro.cpp</Transaction>
    <Transaction>2025/11/08 11:03:49.000.891,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit2.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmModeloCadastro.h</Transaction>
    <Transaction>2025/11/08 11:22:12.000.832,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/08 11:30:16.000.323,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadVendedor.dfm</Transaction>
    <Transaction>2025/11/08 11:30:16.000.323,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadVendedor.cpp</Transaction>
    <Transaction>2025/11/08 11:30:16.000.323,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadVendedor.h</Transaction>
    <Transaction>2025/11/08 13:40:11.000.988,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/08 13:41:28.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\UFrmCadFabricante.h</Transaction>
    <Transaction>2025/11/08 13:41:28.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\UFrmCadFabricante.dfm</Transaction>
    <Transaction>2025/11/08 13:41:28.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\UFrmCadFabricante.cpp</Transaction>
    <Transaction>2025/11/10 07:16:57.094,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/10 07:17:45.527,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaPropduto.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h</Transaction>
    <Transaction>2025/11/10 07:17:45.527,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaPropduto.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/10 07:17:45.527,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaPropduto.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm</Transaction>
    <Transaction>2025/11/10 07:19:12.782,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaProduto.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaPropduto.dfm</Transaction>
    <Transaction>2025/11/10 07:19:12.782,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaProduto.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaPropduto.h</Transaction>
    <Transaction>2025/11/10 07:19:12.782,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaProduto.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadLinhaPropduto.cpp</Transaction>
  </Transactions>
</BorlandProject>
