<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/07 21:03:33.000.555,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 21:03:34.000.826,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:06:17.300,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 23:06:17.501,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:10:36.796,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\DistBebidasProjectPCH1.h=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 23:10:36.829,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm=E:\Git\developer\Embarcadero2025\Unit1.dfm</Transaction>
    <Transaction>2025/11/07 23:10:36.829,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h=E:\Git\developer\Embarcadero2025\Unit1.h</Transaction>
    <Transaction>2025/11/07 23:10:36.829,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:10:36.883,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\DistBebidasProject.cbproj=E:\Git\developer\Embarcadero2025\Project1.cbproj</Transaction>
    <Transaction>2025/11/07 23:11:08.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:11:08.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm</Transaction>
    <Transaction>2025/11/07 23:11:08.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
