<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/07 21:03:33.000.555,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 21:03:34.000.826,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:06:17.000.501,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:06:17.000.300,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 23:10:36.000.829,E:\Git\developer\Embarcadero2025\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:10:36.000.883,E:\Git\developer\Embarcadero2025\Project1.cbproj=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\DistBebidasProject.cbproj</Transaction>
    <Transaction>2025/11/07 23:10:36.000.829,E:\Git\developer\Embarcadero2025\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm</Transaction>
    <Transaction>2025/11/07 23:10:36.000.796,E:\Git\developer\Embarcadero2025\Project1PCH1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\DistBebidasProjectPCH1.h</Transaction>
    <Transaction>2025/11/07 23:10:36.000.829,E:\Git\developer\Embarcadero2025\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h</Transaction>
    <Transaction>2025/11/07 23:11:08.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.cpp</Transaction>
    <Transaction>2025/11/07 23:11:08.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.dfm</Transaction>
    <Transaction>2025/11/07 23:11:08.000.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmPrincipal.h</Transaction>
    <Transaction>2025/11/08 11:00:39.704,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit2.cpp</Transaction>
    <Transaction>2025/11/08 11:03:49.891,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmModeloCadastro.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit2.h</Transaction>
    <Transaction>2025/11/08 11:03:49.891,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmModeloCadastro.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit2.cpp</Transaction>
    <Transaction>2025/11/08 11:03:49.891,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmModeloCadastro.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit2.dfm</Transaction>
    <Transaction>2025/11/08 11:22:12.832,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/08 11:30:16.323,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadVendedor.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm</Transaction>
    <Transaction>2025/11/08 11:30:16.323,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadVendedor.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h</Transaction>
    <Transaction>2025/11/08 11:30:16.323,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Fonte\UFrmCadVendedor.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/08 13:40:11.988,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/08 13:41:28.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\UFrmCadFabricante.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.dfm</Transaction>
    <Transaction>2025/11/08 13:41:28.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\UFrmCadFabricante.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.cpp</Transaction>
    <Transaction>2025/11/08 13:41:28.062,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\UFrmCadFabricante.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SysDistribuidoraBebidas\Executavel\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
