<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/16 22:53:22.000.422,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Project2PCH1.h</Transaction>
    <Transaction>2026/01/16 22:53:22.000.780,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Unit1.cpp</Transaction>
    <Transaction>2026/01/16 22:54:47.000.679,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Unit1.cpp</Transaction>
    <Transaction>2026/01/16 22:54:47.000.323,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Project2PCH1.h</Transaction>
    <Transaction>2026/01/16 23:11:45.000.749,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Unit1.dfm</Transaction>
    <Transaction>2026/01/16 23:11:45.000.749,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Unit1.h</Transaction>
    <Transaction>2026/01/16 23:11:45.000.672,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\ProjectEstacionamentoPCH1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Project2PCH1.h</Transaction>
    <Transaction>2026/01/16 23:11:45.000.749,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Unit1.cpp</Transaction>
    <Transaction>2026/01/16 23:11:45.000.824,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\ProjectEstacionamento.cbproj=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\MeuCursoCPP\Project2.cbproj</Transaction>
    <Transaction>2026/01/16 23:12:04.000.432,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmPrincipal.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.h</Transaction>
    <Transaction>2026/01/16 23:12:04.000.432,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmPrincipal.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.dfm</Transaction>
    <Transaction>2026/01/16 23:12:04.000.432,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmPrincipal.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/17 00:49:01.000.495,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/17 00:51:33.000.767,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmModeloCadastro.h</Transaction>
    <Transaction>2026/01/17 00:51:33.000.767,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2026/01/17 00:51:33.000.767,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmModeloCadastro.cpp</Transaction>
    <Transaction>2026/01/17 01:01:26.000.539,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/17 01:05:09.000.224,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroCondutor.cpp</Transaction>
    <Transaction>2026/01/17 01:05:09.000.224,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroCondutor.h</Transaction>
    <Transaction>2026/01/17 01:05:09.000.224,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroCondutor.dfm</Transaction>
    <Transaction>2026/01/22 20:55:14.888,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/22 20:57:11.529,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroMontadora.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/22 20:57:11.529,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroMontadora.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.dfm</Transaction>
    <Transaction>2026/01/22 20:57:11.529,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroMontadora.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.h</Transaction>
    <Transaction>2026/01/22 21:02:21.180,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/22 21:03:26.067,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroDeModelo.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.dfm</Transaction>
    <Transaction>2026/01/22 21:03:26.067,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroDeModelo.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/22 21:03:26.067,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroDeModelo.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.h</Transaction>
    <Transaction>2026/01/22 21:06:22.357,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/22 21:07:20.845,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroVeiculo.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.h</Transaction>
    <Transaction>2026/01/22 21:07:20.845,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroVeiculo.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.dfm</Transaction>
    <Transaction>2026/01/22 21:07:20.845,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroVeiculo.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/22 21:08:36.098,=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/22 21:09:25.843,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroTipo.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.h</Transaction>
    <Transaction>2026/01/22 21:09:25.843,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroTipo.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2026/01/22 21:09:25.843,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\UFrmCadastroTipo.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\Estacionamento\Fonte\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
