<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/07 21:03:33.000.555,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 21:03:34.000.826,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 21:15:04.472,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 21:15:04.676,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 22:52:43.817,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\SysEstacionamentoProjectPCH1.h=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 22:52:43.865,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\Unit1.h=E:\Git\developer\Embarcadero2025\Unit1.h</Transaction>
    <Transaction>2025/11/07 22:52:43.865,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\Unit1.cpp=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 22:52:43.865,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\Unit1.dfm=E:\Git\developer\Embarcadero2025\Unit1.dfm</Transaction>
    <Transaction>2025/11/07 22:52:43.932,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\SysEstacionamentoProject.cbproj=E:\Git\developer\Embarcadero2025\Project1.cbproj</Transaction>
    <Transaction>2025/11/07 23:04:12.056,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\UFrmPrincipal.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\Unit1.dfm</Transaction>
    <Transaction>2025/11/07 23:04:12.056,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\UFrmPrincipal.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2025/11/07 23:04:12.056,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\UFrmPrincipal.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SystemEstacionamento\Fonte\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
