<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/07 21:03:33.000.555,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/07 21:03:34.000.826,=E:\Git\developer\Embarcadero2025\Unit1.cpp</Transaction>
    <Transaction>2025/11/19 22:41:15.000.852,=E:\Git\developer\Embarcadero2025\Project1PCH1.h</Transaction>
    <Transaction>2025/11/19 22:41:16.000.361,=E:\Git\developer\Embarcadero2025\File1.cpp</Transaction>
    <Transaction>2025/11/19 22:43:02.000.841,E:\Git\developer\Embarcadero2025\File1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\TDD\File1.cpp</Transaction>
    <Transaction>2025/11/19 22:44:36.000.896,E:\Git\developer\Embarcadero2025\Project1PCH1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\TDD\TESTTDDProjectPCH1.h</Transaction>
    <Transaction>2025/11/19 22:44:36.000.907,E:\Git\developer\Embarcadero2025\Project1.cbproj=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\TDD\TESTTDDProject.cbproj</Transaction>
  </Transactions>
</BorlandProject>
