<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/05 18:55:04.000.401,=C:\Users\EduDevWin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/11/05 18:55:04.000.496,=C:\Users\EduDevWin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/11/05 19:29:06.000.681,C:\Users\EduDevWin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\Unit1.cpp</Transaction>
    <Transaction>2025/11/05 19:29:06.000.626,C:\Users\EduDevWin\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\SistemEstacionamentoPCH1.h</Transaction>
    <Transaction>2025/11/05 19:29:06.000.681,C:\Users\EduDevWin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\Unit1.h</Transaction>
    <Transaction>2025/11/05 19:29:06.000.773,C:\Users\EduDevWin\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\SistemEstacionamento.cbproj</Transaction>
    <Transaction>2025/11/05 19:29:06.000.681,C:\Users\EduDevWin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\Unit1.dfm</Transaction>
    <Transaction>2025/11/05 19:29:25.000.427,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\Unit1.h=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\UFrmPrincipal.h</Transaction>
    <Transaction>2025/11/05 19:29:25.000.427,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\Unit1.dfm=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\UFrmPrincipal.dfm</Transaction>
    <Transaction>2025/11/05 19:29:25.000.427,C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\Unit1.cpp=C:\Users\EduDevWin\Documents\GIT\EspecialistaC-\RadStudio\Projetos\SistemaEstacionamento\Fonte\UFrmPrincipal.cpp</Transaction>
  </Transactions>
</BorlandProject>
